# FelizMaterialTable

./: package-lock.json  package.json  webpack.config.js
src/: App.fsproj  Components.fs  Main.fs  TSLA.json  index.html
src/styles/: global.scss
