<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.JsonProvider" Version="1.0.1" />
        <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.21.0" />
        <PackageReference Include="Feliz" Version="1.45.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.15.0" />
        <PackageReference Include="Feliz.Bulma.Checkradio" Version="2.0.0" />
        <PackageReference Include="Feliz.Bulma.Switch" Version="2.0.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz.MaterialUI.MaterialTable" Version="1.11.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
        <PackageReference Include="FSharp.Data" Version="4.1.1" />
        <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>
</Project>